//Определите нормальный алгоритм сложения по модулю 2 двух двоичных чисел.
T = {0,1,:,*,#,&,a,b}

// a-0, b-1
// перенос цифры справа налево
1a->a1
1b->b1
0a->a0
0b->b0
:a->a:
:b->b:
// идем вправо & (следующие итерации)
&0->0&
&1->1&
&:->:&
// идем вправо * (первая итерация)
*0->0*
*1->1*
// оставляем # у 1 числа
*:->#:*
// замена на конце
*->&
0&->a
1&->b
// выполнение операции
1#a->#1&
1#b->#0&
0#a->#0&
0#b->#1&
#a->#0&
#b->#1&
// конец выполнения
0#->#0
1#->#1
#0->#
#->$
:&->.$
// начало
$->*


//=========History========//
//1:0
//0:0
//1:101
//0:101
//101:111
//101:11
//1:11
//100:11
//100:110
//10100:110
