T = {[,0,1,2,3,4,5,6,7,8,9,%,&,*,;,|,%,?,№,+,a,b,F,_,u,o,h,d,v,/,e,t,p,k,^,№,?,!,(,@,:,y,)}

%* -> *%
%| -> %*
*| -> **
|* -> t
t* -> *t
t% -> %t
%t -> %v|
t -> |
%v -> ?d
?d -> d?
|d -> d|
? -> %
*d -> h
h* -> oh
h% ->h
h -> $
* -> $
d -> |_
/| -> @k
k| -> kk
k -> |+
+| -> |+
@ -> ey
|e -> e|
y -> %
eo -> 0o
e -> $
|_ -> ;a
a; -> ;a
;; -> ;
;aaaaaaaaaa -> a:;
:a -> a:
;aaaaaaaaa -> 9
;aaaaaaaa -> 8
;aaaaaaa -> 7
;aaaaaa -> 6
;aaaaa -> 5
;aaaa -> 4
;aaa -> 3
;aa -> 2
;a -> 1
; -> 0
: -> $
a -> ;a
o -> p||||||||||
|p -> p|
pp -> p
% -> u
u+ -> u
u -> _
|+ -> |)+
) -> (№
№+ -> +№
+ -> [
[ -> |
№№№№№ -> ^
|^ -> ^
(^ -> ^
( -> /
p^ -> ^+
+0 -> 0+
+1 -> 1+
+2 -> 2+
+3 -> 3+
+4 -> 4+
+5 -> 5+
+6 -> 6+
+7 -> 7+
+8 -> 8+
+9 -> 9+
+++++ ->!
0! -> !0
1! -> !1
2! -> !2
3! -> !3
4! -> !4
5! -> !5
6! -> !6
7! -> !7
8! -> !8
9! -> !9
^! ->.;F
0^ -> ^0
1^ -> ^1
2^ -> ^2
3^ -> ^3
4^ -> ^4
5^ -> ^5
6^ -> ^6
7^ -> ^7
8^ -> ^8
9^ -> ^9
_№ -> $
0№ -> №0
1№ -> №1
2№ -> №2
3№ -> №3
4№ -> №4
5№ -> №5
6№ -> №6
7№ -> №7
8№ -> №8
9№ -> №9
p№ -> $
p ->.;F
_ ->.;F
