{
    "alphabet": [
        "0",
        "1",
        "=",
        "*",
        "#"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "comment": "*-0,#-1",
            "λ": "= L q1",
            "=": "N",
            "*": "N",
            "#": "N"
        },
        "q1": {
            "0": "L",
            "1": "L",
            "comment": "",
            "λ": "λ R q2",
            "=": "N",
            "*": "N",
            "#": "N"
        },
        "q2": {
            "0": "* R q3",
            "1": "# R q4",
            "comment": "",
            "=": "λ N !",
            "*": "N",
            "#": "N",
            "λ": "N"
        },
        "q3": {
            "0": "R",
            "1": "R",
            "comment": "",
            "=": "R",
            "*": "N",
            "#": "N",
            "λ": "0 L q5"
        },
        "q4": {
            "0": "R",
            "1": "R",
            "comment": "",
            "=": "R",
            "*": "N",
            "#": "N",
            "λ": "1 L q5"
        },
        "q5": {
            "0": "L",
            "1": "L",
            "comment": "",
            "=": "L",
            "*": "0 R q2",
            "#": "1 R q2",
            "λ": "N"
        }
    },
    "word": "111"
}