{
    "alphabet": [
        "0",
        "1"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "1 R q1",
            "comment": "",
            "λ": "λ N q6"
        },
        "q1": {
            "0": "0 L q6",
            "1": "1 R q2",
            "comment": "",
            "λ": "λ L q6"
        },
        "q2": {
            "0": "0 L q3",
            "1": "R",
            "comment": "",
            "λ": "λ L q3"
        },
        "q3": {
            "0": "N",
            "1": "λ L q4",
            "comment": "",
            "λ": "N"
        },
        "q4": {
            "0": "N",
            "1": "λ R q4",
            "comment": "",
            "λ": "λ R q5"
        },
        "q5": {
            "0": "0 N q7",
            "1": "1 N q7",
            "comment": "",
            "λ": "!"
        },
        "q6": {
            "0": "N",
            "1": "N",
            "comment": "",
            "λ": "N"
        },
        "q7": {
            "0": "R",
            "1": "1 R q1",
            "comment": "",
            "λ": "!"
        }
    },
    "word": "0111011110"
}