{
    "alphabet": [
        "0",
        "1",
        "=",
        "*"
    ],
    "states": {
        "q0": {
            "0": "R",
            "1": "R",
            "comment": "",
            "λ": "= L q1",
            "=": "N",
            "*": "N"
        },
        "q1": {
            "0": "* R q2",
            "1": "* R q3",
            "comment": "",
            "λ": "λ R q5",
            "=": "N",
            "*": "L"
        },
        "q2": {
            "0": "R",
            "1": "R",
            "comment": "",
            "=": "R",
            "*": "R",
            "λ": "0 L q4"
        },
        "q3": {
            "0": "R",
            "1": "R",
            "comment": "",
            "=": "R",
            "*": "R",
            "λ": "1 L q4"
        },
        "q4": {
            "0": "L",
            "1": "L",
            "comment": "",
            "=": "= L q1",
            "*": "N",
            "λ": "N"
        },
        "q5": {
            "0": "!",
            "1": "!",
            "comment": "",
            "=": "λ N !",
            "*": "λ R q5",
            "λ": "N"
        }
    },
    "word": "10"
}